@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/coffee.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A New Account</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
          @if(errors.length > 0)
            <ul class="list-group">
              @each(error in errors)
               <li class="list-group-item text-danger">{{ error }}</li>
              @endeach
            </ul>
          @endif
            <form action="/users/register" method="POST" enctype="multipart/form-data"> 
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" value="{{ data.username || '' }}" placeholder="Username" name="username" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" value="{{ data.email || '' }}" placeholder="Email" name="email" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input id="password" type="password" placeholder="Password" name="password" class="form-control" onkeyup='check();'>
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input id="confirm_password" type="password" placeholder="Confirm Password" name="confirm_password" class="form-control" onkeyup='check();'>
                        <h4 id='message'></h4>
                      </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button id="Button" class="btn btn-primary">Register Now</button>
                </div>
            </form>
            
        </div>
    </div>
  </div>

@endsection

@section('scripts')

<script>
  var check = function() {
    if (document.getElementById('password').value ==
      document.getElementById('confirm_password').value) {
      document.getElementById('message').style.color = 'limegreen';
      document.getElementById('message').innerHTML = 'matching';
      document.getElementById("Button").disabled = false;
    } else {
      document.getElementById('message').style.color = 'red';
      document.getElementById('message').innerHTML = 'not matching';
      document.getElementById("Button").disabled = true;
    }  
}
</script>
@endsection